<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>How to use chatbot</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700i" rel="stylesheet">
    <style type="text/css">
    .navbar-nav > li > a
{
  height: 58px;
  line-height: 19px;
  text-align: center;
  padding: 0 5px;
}
.navbar-nav{
  display: table;
  background: #f5f5f5;
  padding: 0;
  margin: 0;
}
.navbar-nav > li{
  display: table-cell;
  vertical-align: middle;
  
  float: none !important;
  text-align: center;
  border-left: 2px solid #fff;
}
.navbar-nav > li:first-child{border: 0;}
    .topicText2Class {
    text-anchor: middle;
    alignment-baseline: middle;
    font: 12px 'Open Sans', sans-serif;
    pointer-events: none;
    cursor: default;
}
 img {
            width: 85px;
            height: 50px;
        }
</style>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#"></a>
                <img src="https://cdn.dribbble.com/users/279657/screenshots/2701628/chatbot_1x.png">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/" style="font-family: 'Montserrat', sans-serif;font-weight: 700;
    font-style: italic;">ALICE CHATBOT</a>
                </li>
                <li><a href="#" style="font-family: 'Montserrat', sans-serif;font-weight: 400;
    font-style: italic;">Alice Chat is an artificial conversational entity which operates in an interactive way.</a></li>
                <li><a href="/about" style="font-family: 'Montserrat', sans-serif;font-weight: 400;">About the<br> chatbot</a></li>
                    <li><a href="/howto" style="font-family: 'Montserrat', sans-serif;font-weight: 400;">How to use<br> chatbot</a></li>
                    <li><a href="/contact" style="font-family: 'Montserrat', sans-serif;font-weight: 400;">Contact</a></li>
            </ul>
        </div>
    </nav>
      <div class="container">
        <div class="row">

            <div class="col-md-5 col-sm-12 col-xs-12">
              <h5>How to use:</h5>
              ALICE CHATBOT can served as ….

            </div></div></div>
    </body>

  </head></html>